classdef StructuralComputer < handle

    properties (Access = public)
       displacements
       stress
       globalK
       extForces
       initialData
       dimensions
       solverType
       DOFsConnectivity
    end
    properties (Access = private)
        strain
        reactions
        scale
        boundaryCond
    end

    methods (Access = public)
        function obj = StructuralComputer(cParams)
            obj.init(cParams);
        end

        function globalComputer(obj)
            obj.computeStiffnessMatrix();
            obj.assembleForceVector();
            obj.computeDisplacements();
            obj.computeReactions();
            obj.computeStrainStress();
            %obj.plotDeformedStructure();
        end
    end
    methods (Access = private)
        function init(obj,cParams)
            obj.initialData =   Preprocess(cParams);
            obj.initialData.setInitialData();
            obj.dimensions  =   Dimensions.setDimensions(obj.initialData);
            obj.solverType  =   cParams.type;
            obj.scale       =   cParams.scale;
        end
            
        function computeStiffnessMatrix(obj)
            c.initialData        =   obj.initialData;
            c.dimensions         =   obj.dimensions;
            d                    =   DOFManager(c);
            d.compute();
            obj.boundaryCond     =   d.boundaryCond;
            obj.DOFsConnectivity =   d.DOFsConnectivity;
            c.DOFsConnectivity   =   obj.DOFsConnectivity; % ??? no entiendo pq puse esto: "esta linea puede ir dentro d la funcion evidentemente
            k                    =   GlobalStiffnessMatrixComputer(c);
            k.compute();
            obj.globalK          =   k.kGlob;
        end

        function assembleForceVector(obj)
            c.forcesData    =  obj.initialData.forcesData;
            c.numDOFsTotal  =  obj.dimensions.numDOFsTotal;
            c.numDimensions =  obj.dimensions.numDimensions;
            f               =  GlobalForceVectorAssembly(c);
            f.compute();
            obj.extForces   =  f.Fext;
        end

        function computeDisplacements(obj)
            c.solverType    =   obj.solverType;
            c.data          =   obj.initialData;
            c.dimensions    =   obj.dimensions;
            c.globalK       =   obj.globalK;
            c.exteriorForce         =   obj.extForces;
            c.boundaryCond  =   obj.boundaryCond;
            d               =   DisplacementComputer(c);
            d.compute();
            obj.displacements=d.displ;
        end

        function computeReactions(obj)
            c.solverType    =   obj.solverType;
            c.data          =   obj.initialData;
            c.dimensions    =   obj.dimensions;
            c.kGlob         =   obj.globalK;
            c.Fext          =   obj.extForces;
            c.boundaryCond  =   obj.boundaryCond;
            r               =   DisplacementReactionObtention(c);
            r.compute();
            obj.displacements=d.displ;
            obj.reactions=d.react;
        end

        function computeStrainStress(obj)
            c.data              =   obj.initialData;
            c.dimensions        =   obj.dimensions;
            c.displ             =   obj.displacements;
            c.DOFsConnectivity  =   obj.DOFsConnectivity;
            ss                  =   StrainStressComputer(c);
            ss.compute();
            obj.stress          =   ss.sig;
            obj.strain          =   ss.eps;
        end

        function plotDeformedStructure(obj)
            cParams.dimensions  =   obj.dimensions;
            cParams.data        =   obj.initialData;
            cParams.stress      =   obj.stress;
            cParams.displ       =   obj.displacements;
            cParams.scale       =   obj.scale;
            p=PlotStress3D(cParams);
            p.plot();
        end
    end
end